{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=DartsShopMvp;User Id=sa;Password=test;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "wihCKSDvZplFN2xJrq5XMYnAUGy9kBu0",
    "Issuer": "darts-shop-api",
    "Audience": "darts-shop-client",
    "ExpiresMinutes": 240
  },
  "AllowedHosts": "*"
}